              __
          _=(SDGJT=_
        _GTDJHGGFCVS)
       ,GTDJGGDTDFBGX0
      JDJDIJHRORVFSBSVL-=+=,_
     IJFDUFHJNXIXCDXDSV,  "DEBL
    [LKDSDJTDU=OUSCSBFLD.   '?ZWX,
   ,LMDSDSWH'     `DCBOSI     DRDS],
   SDDFDFH'         !YEWD,   )HDROD
  !KMDOCG            &GSU|\_GFHRGO\'
  HKLSGP'           __\TKM0\GHRBV)'
 JSNRVW'       __+MNAEC\IOI,\BN'
 HELK['    __,=OFFXCBGHC\FD)
 ?KGHE \_-#DASDFLSV='    'EF
 'EHTI                    !H
  `0F'                    '!






                   oOOOOOOo
                oOOOOOOOOOOOOo
              oOOOOOOOOOOOOOOOOo
             OOOOOOOOOOOOOOOOOOOO
            OOOOOOOOOOOOOOOOOOOOOO OOOo
           OOOOOOOOOOOOOOOOOOOOOOOO  °OOOOo
          OOOOOOOOO°         °OOOOOO   OOOOOO
         OOOOOOOO°             °OOOOO   OOOOOO
        oOOOOOOO                 °OOOO OOOOOO
        OOOOOOO                   °OOOOOOOO°
       oOOOOOO                  ooOOOOOO° 
       OOOOOO              ooOOOOOOO OOo
       OOOOOO        oooOOOOOO°°     °OO
       OOOOO oooOOOOO°°°              °O
       °OO°                            O
[1;37m                     oooo
[1;37m                  oOOOOOOOOo
[1;37m                oOOOOOOOOOOOOo
[1;36m              oOOOOOOOOOOOOOOOOo
[1;36m             OOOOOOOOOOOOOOOOOOOO
[0;36m            OOOOOOOOOOOOOOOOOOOOOO [1;30mOOOo
[0;36m           OOOOOOOOOOOOOOOOOOOOOOOO  [1;30m°OOOOo
[0;36m          OOOOOOOOO°         °OOOOOO   [1;30mOOOOOO
[0;36m         OOOOOOOO°             °OOOOO   [1;30mOOOOOO
[1;36m        oOOOOOOO                 °OOOO [1;30mOOOOOO
[1;36m        OOOOOOO                   °OO[1;30mOOOOOO°
[1;36m       oOOOOOO                  [1;30mooOOOOOO° 
[1;36m       OOOOOO              [1;30mooOOOOOOO [1;36mOOO
[1;36m       OOOOOO        [1;30moooOOOOOO°°     [1;36m°OO
[1;36m       OOOOO [1;30moooOOOOO°°°              [1;36m°O
[1;36m       °OO°                            [1;36mO
[0;36m                   oOOOOOOo
[0;36m                oOOOOOOOOOOOOo
[0;36m              oOOOOOOOOOOOOOOOOo
[0;36m             OOOOOOOOOOOOOOOOOOOO
[0;36m            OOOOOOOOOOOOOOOOOOOOOO [1;30mOOOo
[0;36m           OOOOOOOOOOOOOOOOOOOOOOOO  [1;30m°OOOOo
[0;36m          OOOOOOOOO°         °OOOOOO   [1;30mOOOOOO
[0;36m         OOOOOOOO°             °OOOOO   [1;30mOOOOOO
[0;36m        oOOOOOOO                 °OOOO [1;30mOOOOOO
[0;36m        OOOOOOO                   °OO[1;30mOOOOOO°
[0;36m       oOOOOOO                  [1;30mooOOOOOO° 
[0;36m       OOOOOO              [1;30mooOOOOOOO [0;36mOOo
[0;36m       OOOOOO        [1;30moooOOOOOO°°     [0;36m°OO
[0;36m       OOOOO [1;30moooOOOOO°°°              [0;36m°O
[0;36m       °OO°                            [0;36mO
[0m






              +             
              #             
             ###            
            #####           
            ######          
           ; #####;         
          +##.#####         
         +##########        
        #############;       
       ###############+      
      #######   #######      
    .######;     ;###;`".     
   .#######;     ;#####.    
   #########.   .########`     
  ######'           '######   
 ;####                 ####;  
 ##'                     '##  
 #'                        `# 
'                            `



${c1}                   -`                   
${c1}                  .o+`                  
${c1}                 `ooo/                  
${c1}                `+oooo:                 
${c1}               `+oooooo:
${c1}               -+oooooo+:
${c1}             `/:-:++oooo+:                       $c1@line[0]
${c1}            `/++++/+++++++:                      $c1@line[1]
${c1}           `/++++++++++++++:                     $c1@line[2]
${c1}          `/+++${c2}ooooooooooooo/`                   $c1@line[3]
${c2}         ./ooosssso++osssssso+`                  $c1@line[4]
${c2}        .oossssso-````/ossssss+`                 $c1@line[5]
${c2}       -osssssso.      :ssssssso.                $c1@line[6]
${c2}      :osssssss/        osssso+++.               $c1@line[7]
${c2}     /ossssssss/        +ssssooo/-               $c1@line[8]
${c2}   `/ossssso+/:-        -:/+osssso+-    
${c2}  `+sso+:-`                 `.-/+oso:   
${c2} `++:.                           `-/+/  
${c2} .`                                  ``



$c1                  ,.              @line[0]  
$c1                 ,AR.             @line[1]   
$c1                ,HARC.            @line[2]   
$c1               ,ARCHAR.           @line[3]  
$c1              ,HARCHARC.          @line[4]    
$c1             ,ARCHARCHAR.         @line[5]     
$c1            ,HARCHARCHARC.        @line[6]   
$c1           ,ARCHARCHARCHAR.       @line[7]    
$c1          ,HARCHARCHARCHARC.      @line[8]   
$c1         ,ARCHARC    ARCHARC.      
$c1        ,HARCHAR      ARCHARC.        
$c1       ,CHARCHA        ARCHARC.        
$c1      ,RCHARCHA        ARCHARCH.       
$c1     ,ARCHARCHA        ARCHARCHA.        
$c1    ,ARCHARCHA'         'HARCHARC.    
$c1   ,RCHARH                  ARCHAR.    
$c1  ,ARC.                         HAR.  
$c1 ,H                                C. 
\e[0m";





                                     A
                                    AAA
                                   AAAAA
                                  AAAAAAA
                                 AAAAAAAAA
                                  AAAAAAAAA
                               AA  AAAAAAAAA
                              AAAAA AAAAAAAAA
                             AAAAAAAAAAAAAAAAA
                            AAAAAAAAAAAAAAAAAAA
                           AAAAAAAAAAAAAAAAAAAAA
                          AAAAAAAAAAAAAAAAAAAAAAA
                         AAAAAAAAAA/   \AAAAAAAAAA
                        AAAAAAAAA/       \AAAAAAAAA
                       AAAAAAAAA/         \AAAAAP  A
                      AAAAAAAAA|           |AAAAAb
                     AAAAAAA/                 \AAAAAAA
                    AAAA//                       \\AAAA
                   A//                               \\A
                              AA        AA AA
                              AA        AA AA
   AAAAAA   AA  rAAA    AAAA  AA        AA
      \AAA  AArA/     AAA     AA        AA AA A ,nnnn,  u      u A    A
        \AA AAA      AA       AA/AAA\.  AA AA A'      A A      A  A  A
  /AAAAAAAA AA       A        AA    AA  AA AA A       A A      A   \/
  AA     AA AA       AA       AA    AA  AA AA A       A A      A   /\
  AA     AA AA        AAA     AA    AA  AA AA A       A \U    A/  A  A
  \AAAAAA/A AA          AAAA  AA    AA  AA AA A       A  \AAAA/  A    A








  /  _  \_______   ____ |  |__   |    |   |__| ____  __ _____  ___
 /  /_\  \_  __ \_/ ___\|  |  \  |    |   |  |/    \|  |  \  \/  /
/    |    \  | \/\  \___|   Y  \ |    |___|  |   |  \  |  />    < 
\____|__  /__|    \___  >___|  / |_______ \__|___|  /____//__/\_ \
        \/            \/     \/          \/       \/            \/
           Tacos and Conky Configs? Yeah, we got those.





^[[H^[[2J
        ^[[1;36m,^[[1;36m                       _     _ _
       ^[[1;36m/#\^[[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __
      ^[[1;36m,###\^[[1;36m      / _` | '__/ __| '_ \| | | '_ \| | | \ \/ /
     ^[[1;36m/#####\^[[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <
    ^[[1;36m/##^[[0;36m,-,##\^[[1;36m    \__,_|_|  \___|_| |_|_|_|_| |_|\__,_/_/\_\
   ^[[0;36m/##(   )##`
  ^[[0;36m/#.--   --.#\^[[1;37m   A simple, lightweight linux distribution.
 ^[[0;36m/`           `\^[[0m




[H[2J
        [1;36m,[1;36m                       _     _ _                      [1;30m| [36m\s \r
       [1;36m/#\\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m|
      [1;36m/###\\[1;36m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    [30m| [36m\t
     [1;36m/#####\\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m| [36m\d
    [1;36m/##[0;36m,-,##\\[1;36m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    [1;30m|
   [0;36m/##(   )##\\                                                 [1;30m| [36m\U
  [0;36m/#.--   --.#\\[1;37m   A simple, elegant gnu/linux distribution.    [1;30m|
 [0;36m/`           `\\[0m                                               [1;30m| [36m\l [36mon [1;36m\n [0m





