                ___       ___      _
               /  /      /  /     | |
              /  /      /  /      | | 
             /  /      /  /       | | 
     _______/  /______/  /______  | | 
    /______   _______   _______/  | | 
          /  /      /  /          | | 
         /  /      /  /           | | 
        /  /      /  /            | | 
 ______/  /______/  /______       | | 
/_____   _______   _______/       | | 
     /  /      /  /               |_|
    /  /      /  /                 _
   /  /      /  /                 | |
  /__/      /__/                  |_|
