           :/------------://
        :------------------://
      :-----------/shhdhyo/-://
    /-----------omMMMNNNMMMd/-:/
   :-----------sMMMdo:/       -:/
  :-----------:MMMd-------    --:/
  /-----------:MMMy-------    ---/
 :------    --/+MMMh/--        ---:
 :---     oNMMMMMMMMMNho     -----:
 :--      +shhhMMMmhhy++   ------:
 :-      -----:MMMy--------------/
 :-     ------/MMMy-------------:
 :-      ----/hMMM+------------:
 :--:dMMNdhhdNMMNo-----------:
 :---:sdNMMMMNds:----------:
 :------:://:-----------://
 :--------------------://
