 MMMMMMMMMMMMMMMMMMMMMMMMMmds+.
 MMm----::-://////////////oymNMd+`
 MMd      /++                -sNMd:
 MMNso/`  dMM    `.::-. .-::.` .hMN:
 ddddMMh  dMM   :hNMNMNhNMNMNh: `NMm
     NMm  dMM  .NMN/-+MMM+-/NMN` dMM
     NMm  dMM  -MMm  `MMM   dMM. dMM
     NMm  dMM  -MMm  `MMM   dMM. dMM
     NMm  dMM  .mmd  `mmm   yMM. dMM
     NMm  dMM`  ..`   ...   ydm. dMM
     hMM- +MMd/-------...-:sdds  dMM
     -NMm- :hNMNNNmdddddddddy/`  dMM
      -dMNs-``-::::-------.``    dMM
       `/dMNmy+/:-------------:/yMMM
          ./ydNMMMMMMMMMMMMMMMMMMMMM
