                          ./+o+-
                  yyyyy- -yyyyyy+
               ://+//////-yyyyyyo
           .:: .:/++++++/-.+sss/`
         .:----  /++++++++/:--:/-
        -:---:::.`..```.-/oo+++++/
       .:--:::/.          `+sssoo+/
  .:///:-----:`             /sssooo.
 -//////:`----               /::--:.
 -///::::`----               ++////.
  .:::::-----:`             /dddhhh.
       .-.----:.          `oddhhhh+
        -:.-----``-````.:ohdhhhhh+
         `:---- `ohhhhhhhhyo++os:
           .-:`.syhhhhhhh/.--::-`
               /osyyyyyyo-------/
                   ````` -:-....:
                          `----.







       __  db               db                          db 
    ,.`OOO.TP               ZZ                          ZZ 
   dOb "  `OOb     db   db  ZZ,zz.   db   db   ,zzz.   zZZz   db   db 
db`OO'     `OOb    ZZ   ZZ  ZZ'"\Zb  ZZ   ZZ  dZP'TZb  `ZZ    ZZ   ZZ 
TP ,O       ,oo    ZZ   ZZ  ZZ   ZZ  ZZ   ZZ  ZZ   ZZ   ZZ    ZZ   ZZ 
  (OOb     dOO'    Yzb.dZP  Tzb.dZP  Yzb.dZP  ZZ   ZZ   ZzzZ  Yzb.dZP 
   `O',OoOP`"'      `"""'    `"""'    `"""'   `"   "'   `""'   `"""' 
      "*#* db 
           TP 
