if [[ "$no_color" != "1" ]]; then
	c1=$(getColor 'light blue') # Blue
	c2=$(getColor 'white') # White
fi
if [ -n "${my_lcolor}" ]; then c1="${my_lcolor}"; c2="${my_lcolor}"; fi
startline="0"
fulloutput=(
"$c1                 ..',,,,,,'..                   %s"
"$c1             ..',,,,,,,,,,,,,,,'.              %s"
"$c1          .,,,,,,,,,,,,,,,,,,,,,,,,..          %s"
"$c1       .',,,,,,,,,,,,,,,,,,;,,,,,,,,,,.        %s"
"$c1      ',,,,,,,,,,,,,,,${c2},cxKKl${c1},,,,,,,,,,,,.      %s"
"$c1    .,,,,,,,,,,,,,${c2},okXWMMMl${c1},,,,,,,,,,,,,,,     %s"
"$c1   .,,,,,,,,,,,${c2}ckXMMMMMMMWx${c1};,,,,,,,,,,,,,,,    %s"
"$c1  .,,,,,,,,${c2},oOWMMMMMMMMMMMMWo${c1},,,,,,,,,,,,,,;   %s"
"$c1  ,,,,,,${c2}.d0WMMMMMMMMMMMMMMMMMO${c1};,,,,,,,,,,,,,.  %s"
"$c1 .,,${c2},:dKMMMMMMMMMMMMMWWMMMMMMM0${c1},,,,,,,,,,,,,;  %s"
"$c2 .:dKMMMWNWMMMMMMMMNd\`${c1},,${c2}oKMMMMMk${c1},,,,,,,,,,,,,  %s"
"$c2 okJ'${c1};;;,${c2};KMMNMMMWx\`${c1},,,,,,${c2}lXMMMMl${c1},,,,,,,,,,,,  %s"
"$c2 \`${c1},;;;;,${c2}cXM0lKMM0'${c1},,,,,,,,,;${c2}OMMMN${c1};,,,,,,,,,,'  %s"
"$c1  ,,,,,${c2}dWKccXMWo${c1},,,,,,,,,,,,,${c2}xMMMx${c1},,,,,,,,,,'  %s"
"$c1  .,,${c2}:KNo${c1},${c2}oWM0'${c1},,,,,,,,,,,,,,,${c2}xMMW;${c1},,,,,,,,'   %s"
"$c2   .oNx${c1};;${c2}kMNo${c1},,,,,,,,,,,,,,,,,,${c2}kMMk${c1},,,,,,,'    %s"
"$c2    ;:${c1},:${c2}KMO'${c1},,,,,,,,,,,,,,,,,,,,${c2}0MN;${c1},,,,,.     %s"
"$c2      ,NNo${c1},,,,,,,,,,,,,,,,,,,,,,${c2}\`XMo${c1},,,'.      %s"
"$c2       l;${c1},,,,,,,,,,,,,,,,,,,,,,,,${c2}:WO,${c1}'.        %s"
"$c1          ..,,,,,,,,,,,,,,,,,,,,,,${c2}lo           %s"
"$c1              ..,,,,,,,,,,,,,,,..              %s"
"$c1                   ...,,,...                   %s")

