                          ./+o+-
                  yyyyy- -yyyyyy+
               ://+//////-yyyyyyo
           .:: .:/++++++/-.+sss/`
         .:----  /++++++++/:--:/-
        -:---:::.`..```.-/oo+++++/
       .:--:::/.          `+sssoo+/
  .:///:-----:`             /sssooo.
 -//////:`----               /::--:.
 -///::::`----               ++////.
  .:::::-----:`             /dddhhh.
       .-.----:.          `oddhhhh+
        -:.-----``-````.:ohdhhhhh+
         `:---- `ohhhhhhhhyo++os:
           .-:`.syhhhhhhh/.--::-`
               /osyyyyyyo-------/
                   ````` -:-....:
                          `----.
